<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/ketchup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="1. what is the main ingredient of ketchup"
        android:textSize="20sp"
        android:textColor="#000"
        />
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstrg"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/atlantic_cod"
            android:text="atlantic cod"
            />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/copper"
                android:text="copper"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/tomatoes"
            android:text="tomatoes"
        />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bananas"
            android:text="bananas"
            android:layout_marginLeft="25dp"
        />
    </RadioGroup>

</LinearLayout>