<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="75dp"
android:layout_margin="5dp"
android:orientation="horizontal"
card_view:cardBackgroundColor="@color/mild"
card_view:cardCornerRadius="5dp"
card_view:cardUseCompatPadding="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/card_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Breed"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>


</android.support.v7.widget.CardView>