<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:text="Search a keyword"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffb6c1">
    <TextView
        android:id="@+id/artTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <TextView
        android:id="@+id/artDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />
    <TextView
        android:id="@+id/artURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your a keyword"
        android:layout_gravity="center_horizontal"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look up"
            />
    </LinearLayout>


</LinearLayout>